<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePageView">
            <rect key="frame" x="0.0" y="0.0" width="406" height="1887"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-XU-iEN">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="1853"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-5z-AlP">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="1500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exe-Kq-V6u">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="203"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-r4-TVF" customClass="PANewHomeBannerView">
                                            <rect key="frame" x="10" y="10" width="386" height="183"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbt-r4-TVF" firstAttribute="leading" secondItem="exe-Kq-V6u" secondAttribute="leading" constant="10" id="CbN-7n-lpL"/>
                                        <constraint firstItem="nbt-r4-TVF" firstAttribute="top" secondItem="exe-Kq-V6u" secondAttribute="top" constant="10" id="Cif-aN-RhN"/>
                                        <constraint firstAttribute="bottom" secondItem="nbt-r4-TVF" secondAttribute="bottom" constant="10" id="DKw-ay-8hm"/>
                                        <constraint firstAttribute="width" secondItem="exe-Kq-V6u" secondAttribute="height" multiplier="2" id="b3j-Lp-brl"/>
                                        <constraint firstAttribute="trailing" secondItem="nbt-r4-TVF" secondAttribute="trailing" constant="10" id="pKd-ll-o1b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-Ma-Za3">
                                    <rect key="frame" x="0.0" y="524" width="406" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-K0-LUy">
                                            <rect key="frame" x="0.0" y="43" width="406" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-pR-Xby">
                                                    <rect key="frame" x="0.0" y="119" width="406" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BJV-Cl-Qli"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-dX-bpc">
                                                    <rect key="frame" x="15" y="0.0" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4cG-dX-bpc" secondAttribute="height" id="VDJ-v5-f6v"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-zY-gT6">
                                                    <rect key="frame" x="134" y="84" width="262" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vkZ-0e-jut"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-vX-uMb">
                                                    <rect key="frame" x="134" y="0.0" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Bf-TG-5FP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-4F-37y">
                                                    <rect key="frame" x="134" y="25" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8Ja-hI-9gR"/>
                                                        <constraint firstAttribute="width" constant="16" id="dzN-XF-KgG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨茂华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-Yl-uzf">
                                                    <rect key="frame" x="154" y="25.5" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结拍: 今日 14:00起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-9F-b0K">
                                                    <rect key="frame" x="134" y="92" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lkH-j5-wx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-zv-Uie">
                                                    <rect key="frame" x="336" y="80.5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3kE-js-Jor"/>
                                                        <constraint firstAttribute="width" constant="60" id="SZi-Jh-KBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="去出价">
                                                        <color key="titleColor" red="0.27058823529411763" green="0.40784313725490196" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-Dy-wUk">
                                                    <rect key="frame" x="134" y="60" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="AVe-nZ-AjF"/>
                                                        <constraint firstAttribute="height" constant="17" id="ixd-C2-kq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176470588238" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rk6-zY-gT6" firstAttribute="top" secondItem="QjQ-Dy-wUk" secondAttribute="bottom" constant="7" id="4Zv-te-USU"/>
                                                <constraint firstItem="4Jw-pR-Xby" firstAttribute="leading" secondItem="7Af-K0-LUy" secondAttribute="leading" id="5cj-2Z-GqE"/>
                                                <constraint firstAttribute="trailing" secondItem="mz3-zv-Uie" secondAttribute="trailing" constant="10" id="BSG-Vo-fkl"/>
                                                <constraint firstItem="Rk6-zY-gT6" firstAttribute="leading" secondItem="QjQ-Dy-wUk" secondAttribute="leading" id="C6a-nB-s1f"/>
                                                <constraint firstItem="4cG-dX-bpc" firstAttribute="top" secondItem="7Af-K0-LUy" secondAttribute="top" id="Dtw-xK-RKG"/>
                                                <constraint firstItem="iCL-Yl-uzf" firstAttribute="leading" secondItem="VeF-4F-37y" secondAttribute="trailing" constant="4" id="IAh-mC-Jf0"/>
                                                <constraint firstItem="kGW-9F-b0K" firstAttribute="top" secondItem="QjQ-Dy-wUk" secondAttribute="bottom" constant="15" id="Jih-ra-dEu"/>
                                                <constraint firstItem="QjQ-Dy-wUk" firstAttribute="leading" secondItem="4cG-dX-bpc" secondAttribute="trailing" constant="10" id="NRd-7N-F9j"/>
                                                <constraint firstItem="4Jw-pR-Xby" firstAttribute="top" secondItem="4cG-dX-bpc" secondAttribute="bottom" constant="10" id="QrC-8r-xVc"/>
                                                <constraint firstItem="VeF-4F-37y" firstAttribute="top" secondItem="gOZ-vX-uMb" secondAttribute="bottom" constant="4" id="b1T-zq-M2b"/>
                                                <constraint firstAttribute="trailing" secondItem="gOZ-vX-uMb" secondAttribute="trailing" constant="10" id="cyT-g7-MJ1"/>
                                                <constraint firstItem="gOZ-vX-uMb" firstAttribute="top" secondItem="7Af-K0-LUy" secondAttribute="top" id="dPt-oI-9Mj"/>
                                                <constraint firstItem="4Jw-pR-Xby" firstAttribute="top" secondItem="kGW-9F-b0K" secondAttribute="bottom" constant="10" id="dgT-rR-9W6"/>
                                                <constraint firstItem="4cG-dX-bpc" firstAttribute="leading" secondItem="7Af-K0-LUy" secondAttribute="leading" constant="15" id="faT-8w-d1G"/>
                                                <constraint firstAttribute="bottom" secondItem="4Jw-pR-Xby" secondAttribute="bottom" id="iEi-yb-LrL"/>
                                                <constraint firstItem="kGW-9F-b0K" firstAttribute="leading" secondItem="4cG-dX-bpc" secondAttribute="trailing" constant="10" id="jSK-QZ-VeI"/>
                                                <constraint firstAttribute="trailing" secondItem="Rk6-zY-gT6" secondAttribute="trailing" constant="10" id="l8P-yw-eub"/>
                                                <constraint firstItem="gOZ-vX-uMb" firstAttribute="leading" secondItem="4cG-dX-bpc" secondAttribute="trailing" constant="10" id="muv-15-LcX"/>
                                                <constraint firstAttribute="height" constant="120" id="q09-DK-cuU"/>
                                                <constraint firstItem="iCL-Yl-uzf" firstAttribute="centerY" secondItem="VeF-4F-37y" secondAttribute="centerY" id="qEN-Ho-NS6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jw-pR-Xby" secondAttribute="trailing" id="u6e-Ee-2A9"/>
                                                <constraint firstItem="mz3-zv-Uie" firstAttribute="centerY" secondItem="kGW-9F-b0K" secondAttribute="centerY" id="vtC-ee-b8K"/>
                                                <constraint firstItem="VeF-4F-37y" firstAttribute="leading" secondItem="4cG-dX-bpc" secondAttribute="trailing" constant="10" id="wJ0-8y-bpQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-S0-yeI">
                                            <rect key="frame" x="0.0" y="176" width="406" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-fx-3mZ">
                                                    <rect key="frame" x="0.0" y="119" width="406" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dXY-Tc-6n2"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-pR-llM">
                                                    <rect key="frame" x="15" y="0.0" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fyL-pR-llM" secondAttribute="height" id="yjw-5o-OeX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-vl-4h1">
                                                    <rect key="frame" x="134" y="84" width="262" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KOv-jK-kKz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Nd-0iG">
                                                    <rect key="frame" x="134" y="0.0" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zf1-GO-2Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-TN-r98">
                                                    <rect key="frame" x="134" y="25" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3V1-n2-4CN"/>
                                                        <constraint firstAttribute="height" constant="16" id="P5w-Wq-EHx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨茂华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-l7-6ZJ">
                                                    <rect key="frame" x="154" y="25.5" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结拍: 今日 14:00起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-Zc-EQC">
                                                    <rect key="frame" x="134" y="92" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kjZ-dy-lbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-6h-Q5Q">
                                                    <rect key="frame" x="336" y="80.5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BpE-W3-h3i"/>
                                                        <constraint firstAttribute="height" constant="40" id="fsi-HZ-CeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="去出价">
                                                        <color key="titleColor" red="0.27058823529999998" green="0.40784313729999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-J7-VrB">
                                                    <rect key="frame" x="134" y="60" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="XlP-Qf-aki"/>
                                                        <constraint firstAttribute="height" constant="17" id="rYh-ar-IOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DCD-vl-4h1" firstAttribute="top" secondItem="zYA-J7-VrB" secondAttribute="bottom" constant="7" id="14b-iC-yme"/>
                                                <constraint firstItem="f6j-6h-Q5Q" firstAttribute="centerY" secondItem="MaZ-Zc-EQC" secondAttribute="centerY" id="1dM-jX-s7X"/>
                                                <constraint firstItem="MaZ-Zc-EQC" firstAttribute="leading" secondItem="fyL-pR-llM" secondAttribute="trailing" constant="10" id="1ux-gY-IGi"/>
                                                <constraint firstAttribute="height" constant="120" id="6Gu-F1-Avu"/>
                                                <constraint firstAttribute="trailing" secondItem="f6j-6h-Q5Q" secondAttribute="trailing" constant="10" id="7RA-49-HOW"/>
                                                <constraint firstItem="Qz8-TN-r98" firstAttribute="top" secondItem="kZ3-Nd-0iG" secondAttribute="bottom" constant="4" id="9PC-Mq-fC5"/>
                                                <constraint firstItem="BoE-l7-6ZJ" firstAttribute="leading" secondItem="Qz8-TN-r98" secondAttribute="trailing" constant="4" id="AqB-Yw-Emr"/>
                                                <constraint firstItem="KPn-fx-3mZ" firstAttribute="top" secondItem="fyL-pR-llM" secondAttribute="bottom" constant="10" id="B5d-yi-6XD"/>
                                                <constraint firstItem="kZ3-Nd-0iG" firstAttribute="top" secondItem="dD6-S0-yeI" secondAttribute="top" id="EGC-ug-WcH"/>
                                                <constraint firstItem="kZ3-Nd-0iG" firstAttribute="leading" secondItem="fyL-pR-llM" secondAttribute="trailing" constant="10" id="G7w-sB-Dub"/>
                                                <constraint firstItem="Qz8-TN-r98" firstAttribute="leading" secondItem="fyL-pR-llM" secondAttribute="trailing" constant="10" id="NJw-3O-8uo"/>
                                                <constraint firstItem="DCD-vl-4h1" firstAttribute="leading" secondItem="zYA-J7-VrB" secondAttribute="leading" id="Q8W-Br-HJa"/>
                                                <constraint firstItem="KPn-fx-3mZ" firstAttribute="leading" secondItem="dD6-S0-yeI" secondAttribute="leading" id="QU6-7K-jqD"/>
                                                <constraint firstItem="fyL-pR-llM" firstAttribute="leading" secondItem="dD6-S0-yeI" secondAttribute="leading" constant="15" id="ZGN-4E-DBF"/>
                                                <constraint firstItem="zYA-J7-VrB" firstAttribute="leading" secondItem="fyL-pR-llM" secondAttribute="trailing" constant="10" id="bZc-bY-2tO"/>
                                                <constraint firstAttribute="bottom" secondItem="KPn-fx-3mZ" secondAttribute="bottom" id="coR-4M-qgt"/>
                                                <constraint firstAttribute="trailing" secondItem="DCD-vl-4h1" secondAttribute="trailing" constant="10" id="fwH-6C-NHW"/>
                                                <constraint firstAttribute="trailing" secondItem="KPn-fx-3mZ" secondAttribute="trailing" id="gcs-V9-ykQ"/>
                                                <constraint firstItem="MaZ-Zc-EQC" firstAttribute="top" secondItem="zYA-J7-VrB" secondAttribute="bottom" constant="15" id="hPi-yG-hbn"/>
                                                <constraint firstAttribute="trailing" secondItem="kZ3-Nd-0iG" secondAttribute="trailing" constant="10" id="n5X-cc-8jU"/>
                                                <constraint firstItem="BoE-l7-6ZJ" firstAttribute="centerY" secondItem="Qz8-TN-r98" secondAttribute="centerY" id="p32-nI-bxg"/>
                                                <constraint firstItem="fyL-pR-llM" firstAttribute="top" secondItem="dD6-S0-yeI" secondAttribute="top" id="ph9-1w-EJc"/>
                                                <constraint firstItem="KPn-fx-3mZ" firstAttribute="top" secondItem="MaZ-Zc-EQC" secondAttribute="bottom" constant="10" id="sA8-bR-HC6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-iF-HAP">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-WK-7Ef">
                                            <rect key="frame" x="332" y="1.5" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Efk-7y-tA6"/>
                                                <constraint firstAttribute="width" constant="62" id="NHb-Un-cid"/>
                                            </constraints>
                                            <state key="normal" title="查看全部">
                                                <color key="titleColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="zeroAuctionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Oko-mr-a5d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Af-K0-LUy" secondAttribute="trailing" id="8Rc-Pz-SWJ"/>
                                        <constraint firstItem="WMz-iF-HAP" firstAttribute="leading" secondItem="rt5-Ma-Za3" secondAttribute="leading" constant="15" id="AEr-e9-rCi"/>
                                        <constraint firstItem="7Af-K0-LUy" firstAttribute="top" secondItem="rt5-Ma-Za3" secondAttribute="top" constant="43" id="Asa-Wp-Jp5"/>
                                        <constraint firstItem="7Af-K0-LUy" firstAttribute="top" secondItem="WMz-iF-HAP" secondAttribute="bottom" id="D7V-FO-mHr"/>
                                        <constraint firstAttribute="trailing" secondItem="dD6-S0-yeI" secondAttribute="trailing" id="GKc-2o-Pj2"/>
                                        <constraint firstItem="7Af-K0-LUy" firstAttribute="leading" secondItem="rt5-Ma-Za3" secondAttribute="leading" id="Nsz-c3-pc4"/>
                                        <constraint firstAttribute="trailing" secondItem="cMi-WK-7Ef" secondAttribute="trailing" constant="12" id="b15-oj-u3o"/>
                                        <constraint firstItem="WMz-iF-HAP" firstAttribute="top" secondItem="rt5-Ma-Za3" secondAttribute="top" id="e95-Zm-J7D"/>
                                        <constraint firstAttribute="height" constant="300" id="exg-tb-ldm"/>
                                        <constraint firstItem="dD6-S0-yeI" firstAttribute="top" secondItem="7Af-K0-LUy" secondAttribute="bottom" constant="13" id="fey-0Q-Lyd"/>
                                        <constraint firstItem="cMi-WK-7Ef" firstAttribute="centerY" secondItem="WMz-iF-HAP" secondAttribute="centerY" id="uUN-bX-yyy"/>
                                        <constraint firstItem="dD6-S0-yeI" firstAttribute="leading" secondItem="rt5-Ma-Za3" secondAttribute="leading" id="vBN-Mc-eHx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-IA-ST4">
                                    <rect key="frame" x="0.0" y="834" width="406" height="609"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-Pm-STS">
                                            <rect key="frame" x="10" y="10" width="188" height="282"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-yW-BoL">
                                                    <rect key="frame" x="15" y="175" width="158" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aJv-WK-yW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出价 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-xy-hmL">
                                                    <rect key="frame" x="15" y="230" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RaB-Gs-hTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计05月9日16:00结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-Zb-Xam">
                                                    <rect key="frame" x="15" y="247" width="128.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="X0y-L5-Hww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-uw-1Mv">
                                                    <rect key="frame" x="15" y="205" width="78" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="crs-7r-QPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-7Z-lbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="165"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-Rk-9eh">
                                                    <rect key="frame" x="152" y="242" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="JHf-ry-ayY"/>
                                                        <constraint firstAttribute="height" constant="20" id="NsZ-ua-Tpe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-0P-7jN">
                                                    <rect key="frame" x="158" y="244.5" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cT7-sC-qi9"/>
                                                        <constraint firstAttribute="height" constant="20" id="z4P-rf-pQ3"/>
                                                    </constraints>
                                                    <state key="normal" image="拍卖"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oin-xy-hmL" firstAttribute="top" secondItem="gXd-uw-1Mv" secondAttribute="bottom" constant="10" id="3WD-II-Wvg"/>
                                                <constraint firstItem="0lZ-yW-BoL" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="leading" constant="15" id="3yP-9O-H1T"/>
                                                <constraint firstItem="6Sh-0P-7jN" firstAttribute="leading" secondItem="Rjn-Rk-9eh" secondAttribute="trailing" constant="5" id="4zt-6z-oMT"/>
                                                <constraint firstItem="gXd-uw-1Mv" firstAttribute="top" secondItem="0lZ-yW-BoL" secondAttribute="bottom" constant="10" id="8IF-nt-Kgc"/>
                                                <constraint firstAttribute="bottom" secondItem="FsL-Zb-Xam" secondAttribute="bottom" constant="20" id="Bxm-mR-gOD"/>
                                                <constraint firstItem="0lZ-yW-BoL" firstAttribute="top" secondItem="KrR-7Z-lbG" secondAttribute="bottom" constant="10" id="CiU-xm-D1h"/>
                                                <constraint firstItem="KrR-7Z-lbG" firstAttribute="top" secondItem="lz8-Pm-STS" secondAttribute="top" id="MHE-9R-tcE"/>
                                                <constraint firstItem="FsL-Zb-Xam" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="leading" constant="15" id="VHP-pt-Zl9"/>
                                                <constraint firstItem="oin-xy-hmL" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="leading" constant="15" id="WHr-u2-MRC"/>
                                                <constraint firstAttribute="trailing" secondItem="0lZ-yW-BoL" secondAttribute="trailing" constant="15" id="YT3-JC-PXl"/>
                                                <constraint firstAttribute="trailing" secondItem="KrR-7Z-lbG" secondAttribute="trailing" id="cOu-Pq-6Fb"/>
                                                <constraint firstItem="gXd-uw-1Mv" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="leading" constant="15" id="d8Q-LB-zqW"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sh-0P-7jN" secondAttribute="trailing" constant="10" id="dAF-CM-RKo"/>
                                                <constraint firstAttribute="width" secondItem="lz8-Pm-STS" secondAttribute="height" multiplier="2:3" id="dVq-zq-3Sy"/>
                                                <constraint firstItem="6Sh-0P-7jN" firstAttribute="centerY" secondItem="FsL-Zb-Xam" secondAttribute="centerY" id="gDG-YO-Sn2"/>
                                                <constraint firstItem="Rjn-Rk-9eh" firstAttribute="bottom" secondItem="FsL-Zb-Xam" secondAttribute="bottom" id="h0e-Tc-7Nc"/>
                                                <constraint firstItem="KrR-7Z-lbG" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="leading" id="vcD-QW-Evw"/>
                                                <constraint firstItem="FsL-Zb-Xam" firstAttribute="top" secondItem="oin-xy-hmL" secondAttribute="bottom" constant="2" id="xdf-qk-Exf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-oc-HOH">
                                            <rect key="frame" x="208" y="10" width="188" height="282"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-qI-VKE">
                                                    <rect key="frame" x="15" y="177" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CC2-yI-6l3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出价 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-9c-Igd">
                                                    <rect key="frame" x="15" y="235" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="96P-Eb-cN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计05月9日16:00结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-Up-NYk">
                                                    <rect key="frame" x="15" y="252" width="129" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ba3-KE-Pkb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-7g-imq">
                                                    <rect key="frame" x="15" y="208" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="46c-dU-T34"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-vq-7e9">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0AV-Up-NYk" firstAttribute="top" secondItem="YYa-9c-Igd" secondAttribute="bottom" constant="2" id="8yJ-PM-BY2"/>
                                                <constraint firstItem="NYk-7g-imq" firstAttribute="top" secondItem="Aji-qI-VKE" secondAttribute="bottom" constant="10" id="Cpv-1l-qjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0AV-Up-NYk" secondAttribute="bottom" constant="15" id="Das-UG-Nof"/>
                                                <constraint firstAttribute="trailing" secondItem="Aji-qI-VKE" secondAttribute="trailing" constant="15" id="FAD-sr-pk0"/>
                                                <constraint firstAttribute="trailing" secondItem="dCS-vq-7e9" secondAttribute="trailing" id="OzL-bu-Hec"/>
                                                <constraint firstItem="NYk-7g-imq" firstAttribute="leading" secondItem="FjQ-oc-HOH" secondAttribute="leading" constant="15" id="RsP-UK-KAE"/>
                                                <constraint firstItem="YYa-9c-Igd" firstAttribute="top" secondItem="NYk-7g-imq" secondAttribute="bottom" constant="10" id="VF7-H2-ZEu"/>
                                                <constraint firstItem="0AV-Up-NYk" firstAttribute="leading" secondItem="FjQ-oc-HOH" secondAttribute="leading" constant="15" id="YGM-T5-dad"/>
                                                <constraint firstItem="Aji-qI-VKE" firstAttribute="leading" secondItem="FjQ-oc-HOH" secondAttribute="leading" constant="15" id="cjN-KR-qaO"/>
                                                <constraint firstItem="dCS-vq-7e9" firstAttribute="top" secondItem="FjQ-oc-HOH" secondAttribute="top" id="d43-sy-XLQ"/>
                                                <constraint firstItem="dCS-vq-7e9" firstAttribute="leading" secondItem="FjQ-oc-HOH" secondAttribute="leading" id="hBd-tG-Gx4"/>
                                                <constraint firstItem="Aji-qI-VKE" firstAttribute="top" secondItem="dCS-vq-7e9" secondAttribute="bottom" constant="20" id="j6L-Ub-l1W"/>
                                                <constraint firstItem="YYa-9c-Igd" firstAttribute="leading" secondItem="FjQ-oc-HOH" secondAttribute="leading" constant="15" id="nye-bW-Kxk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-h5-KTu">
                                            <rect key="frame" x="10" y="302" width="188" height="282"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-3e-WNG">
                                                    <rect key="frame" x="15" y="177" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nwm-Jn-89Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出价 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-DM-z7w">
                                                    <rect key="frame" x="15" y="235" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JzJ-KK-hVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计05月9日16:00结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-yA-Ljv">
                                                    <rect key="frame" x="15" y="252" width="129" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hm2-1r-lkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-5X-SaS">
                                                    <rect key="frame" x="15" y="208" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kRO-rj-EY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-wU-Tcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aai-yA-Ljv" secondAttribute="bottom" constant="15" id="7ai-5H-eUE"/>
                                                <constraint firstItem="1JV-DM-z7w" firstAttribute="top" secondItem="NX8-5X-SaS" secondAttribute="bottom" constant="10" id="Cdy-yN-qrV"/>
                                                <constraint firstItem="U8b-3e-WNG" firstAttribute="top" secondItem="wfv-wU-Tcm" secondAttribute="bottom" constant="20" id="GNC-RN-zN0"/>
                                                <constraint firstItem="U8b-3e-WNG" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="leading" constant="15" id="JOI-N2-2bb"/>
                                                <constraint firstItem="NX8-5X-SaS" firstAttribute="top" secondItem="U8b-3e-WNG" secondAttribute="bottom" constant="10" id="YEy-pG-C52"/>
                                                <constraint firstItem="1JV-DM-z7w" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="leading" constant="15" id="Zv1-nr-tct"/>
                                                <constraint firstItem="NX8-5X-SaS" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="leading" constant="15" id="eNc-us-nuA"/>
                                                <constraint firstAttribute="trailing" secondItem="wfv-wU-Tcm" secondAttribute="trailing" id="iB7-17-J0s"/>
                                                <constraint firstItem="wfv-wU-Tcm" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="leading" id="qZg-dl-2WD"/>
                                                <constraint firstAttribute="trailing" secondItem="U8b-3e-WNG" secondAttribute="trailing" constant="15" id="rX4-U8-qwk"/>
                                                <constraint firstItem="aai-yA-Ljv" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="leading" constant="15" id="wgz-Zy-F7Y"/>
                                                <constraint firstItem="aai-yA-Ljv" firstAttribute="top" secondItem="1JV-DM-z7w" secondAttribute="bottom" constant="2" id="xeC-W2-sqA"/>
                                                <constraint firstItem="wfv-wU-Tcm" firstAttribute="top" secondItem="yQc-h5-KTu" secondAttribute="top" id="xmj-f0-XOO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-6a-JHl">
                                            <rect key="frame" x="208" y="302" width="188" height="282"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无相系列 - 冰细糯种淡绿翡翠无…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20v-MX-HQY">
                                                    <rect key="frame" x="15" y="177" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qOb-eq-Zlc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出价 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Do-ALk">
                                                    <rect key="frame" x="15" y="235" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WCP-KV-ZEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计05月9日16:00结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-tt-NqR">
                                                    <rect key="frame" x="15" y="252" width="129" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XCl-hD-mBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价：¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Om-tsJ">
                                                    <rect key="frame" x="15" y="208" width="78" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vro-r2-UzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-KE-9u4">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NXj-tt-NqR" firstAttribute="leading" secondItem="2sn-6a-JHl" secondAttribute="leading" constant="15" id="LWP-hH-5Wk"/>
                                                <constraint firstItem="20v-MX-HQY" firstAttribute="top" secondItem="HGN-KE-9u4" secondAttribute="bottom" constant="20" id="OsH-GT-vWx"/>
                                                <constraint firstItem="f1p-Om-tsJ" firstAttribute="leading" secondItem="2sn-6a-JHl" secondAttribute="leading" constant="15" id="SRc-8p-tvy"/>
                                                <constraint firstItem="HGN-KE-9u4" firstAttribute="top" secondItem="2sn-6a-JHl" secondAttribute="top" id="U6O-hB-xgH"/>
                                                <constraint firstItem="NXj-tt-NqR" firstAttribute="top" secondItem="2BM-Do-ALk" secondAttribute="bottom" constant="2" id="ZQa-44-jjE"/>
                                                <constraint firstItem="20v-MX-HQY" firstAttribute="leading" secondItem="2sn-6a-JHl" secondAttribute="leading" constant="15" id="aFZ-iv-pAx"/>
                                                <constraint firstAttribute="trailing" secondItem="HGN-KE-9u4" secondAttribute="trailing" id="bRN-aX-bV1"/>
                                                <constraint firstItem="f1p-Om-tsJ" firstAttribute="top" secondItem="20v-MX-HQY" secondAttribute="bottom" constant="10" id="flf-cg-yOe"/>
                                                <constraint firstAttribute="bottom" secondItem="NXj-tt-NqR" secondAttribute="bottom" constant="15" id="m5a-2W-del"/>
                                                <constraint firstAttribute="trailing" secondItem="20v-MX-HQY" secondAttribute="trailing" constant="15" id="qOT-bK-ATQ"/>
                                                <constraint firstItem="HGN-KE-9u4" firstAttribute="leading" secondItem="2sn-6a-JHl" secondAttribute="leading" id="r5g-kD-vv4"/>
                                                <constraint firstItem="2BM-Do-ALk" firstAttribute="leading" secondItem="2sn-6a-JHl" secondAttribute="leading" constant="15" id="spb-e1-hdY"/>
                                                <constraint firstItem="2BM-Do-ALk" firstAttribute="top" secondItem="f1p-Om-tsJ" secondAttribute="bottom" constant="10" id="yoB-WR-Oa9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQc-h5-KTu" firstAttribute="top" secondItem="lz8-Pm-STS" secondAttribute="bottom" constant="10" id="1dR-xy-OIa"/>
                                        <constraint firstItem="lz8-Pm-STS" firstAttribute="leading" secondItem="ZKU-IA-ST4" secondAttribute="leading" constant="10" id="2Ay-Ii-Txc"/>
                                        <constraint firstAttribute="trailing" secondItem="FjQ-oc-HOH" secondAttribute="trailing" constant="10" id="5Dc-uI-uWj"/>
                                        <constraint firstItem="2sn-6a-JHl" firstAttribute="top" secondItem="FjQ-oc-HOH" secondAttribute="bottom" constant="10" id="CVw-AG-tTX"/>
                                        <constraint firstItem="lz8-Pm-STS" firstAttribute="width" secondItem="FjQ-oc-HOH" secondAttribute="width" id="DlH-Vc-HCV"/>
                                        <constraint firstItem="yQc-h5-KTu" firstAttribute="height" secondItem="FjQ-oc-HOH" secondAttribute="height" id="Tuc-u4-sJ9"/>
                                        <constraint firstItem="yQc-h5-KTu" firstAttribute="width" secondItem="2sn-6a-JHl" secondAttribute="width" id="VWa-dd-xi6"/>
                                        <constraint firstItem="2sn-6a-JHl" firstAttribute="leading" secondItem="yQc-h5-KTu" secondAttribute="trailing" constant="10" id="afw-Io-HTT"/>
                                        <constraint firstAttribute="trailing" secondItem="2sn-6a-JHl" secondAttribute="trailing" constant="10" id="bAG-Q8-rgJ"/>
                                        <constraint firstItem="2sn-6a-JHl" firstAttribute="height" secondItem="yQc-h5-KTu" secondAttribute="height" id="gTd-gf-wcp"/>
                                        <constraint firstItem="lz8-Pm-STS" firstAttribute="top" secondItem="ZKU-IA-ST4" secondAttribute="top" constant="10" id="hiZ-Dx-iPa"/>
                                        <constraint firstItem="FjQ-oc-HOH" firstAttribute="height" secondItem="lz8-Pm-STS" secondAttribute="height" id="k3g-uv-Xm9"/>
                                        <constraint firstItem="FjQ-oc-HOH" firstAttribute="top" secondItem="ZKU-IA-ST4" secondAttribute="top" constant="10" id="nH5-6Y-niW"/>
                                        <constraint firstItem="FjQ-oc-HOH" firstAttribute="leading" secondItem="lz8-Pm-STS" secondAttribute="trailing" constant="10" id="nZb-DW-NXx"/>
                                        <constraint firstItem="FjQ-oc-HOH" firstAttribute="width" secondItem="yQc-h5-KTu" secondAttribute="width" id="oSH-xQ-jHO"/>
                                        <constraint firstItem="yQc-h5-KTu" firstAttribute="leading" secondItem="ZKU-IA-ST4" secondAttribute="leading" constant="10" id="vzj-md-1gS"/>
                                        <constraint firstAttribute="width" secondItem="ZKU-IA-ST4" secondAttribute="height" multiplier="2:3" id="z2q-1Q-xMA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-TT-Y6g">
                                    <rect key="frame" x="0.0" y="213" width="406" height="301"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Cc-LcE">
                                            <rect key="frame" x="15" y="48" width="183" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4gi-Cc-LcE" secondAttribute="height" id="E88-Jn-cRv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap_temp" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-Ta-vaS">
                                            <rect key="frame" x="208" y="48" width="183" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L0J-Ta-vaS" secondAttribute="height" id="bzk-7A-m2B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-7O-yco">
                                            <rect key="frame" x="15" y="0.0" width="60" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="mrY-kQ-rS6"/>
                                                <constraint firstAttribute="width" constant="60" id="sKm-Xd-MvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-g6-TGN">
                                            <rect key="frame" x="334" y="1.5" width="62" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="P4R-7C-Ui0"/>
                                                <constraint firstAttribute="width" constant="62" id="pCR-wD-2qv"/>
                                            </constraints>
                                            <state key="normal" title="查看全部">
                                                <color key="titleColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="liveMoreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="av9-HF-v7v"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-SX-cTM">
                                            <rect key="frame" x="15" y="241" width="183" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和田玉大放送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-2z-JRV">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9ro-ej-p7j"/>
                                                        <constraint firstAttribute="width" constant="86" id="NHi-yO-M3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-1t-ISA">
                                                    <rect key="frame" x="0.0" y="27" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="D9L-ca-KUH"/>
                                                        <constraint firstAttribute="width" constant="22" id="Mbn-GU-ER3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心梦拍卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-md-3iV">
                                                    <rect key="frame" x="27" y="29.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FCa-1t-ISA" firstAttribute="top" secondItem="u3Z-2z-JRV" secondAttribute="bottom" constant="10" id="DCG-Sg-xWY"/>
                                                <constraint firstItem="xdc-md-3iV" firstAttribute="centerY" secondItem="FCa-1t-ISA" secondAttribute="centerY" id="Ngq-9G-2HJ"/>
                                                <constraint firstAttribute="height" constant="60" id="QHR-ti-iiS"/>
                                                <constraint firstItem="u3Z-2z-JRV" firstAttribute="top" secondItem="h1F-SX-cTM" secondAttribute="top" id="b7P-fi-7dl"/>
                                                <constraint firstItem="FCa-1t-ISA" firstAttribute="leading" secondItem="h1F-SX-cTM" secondAttribute="leading" id="t91-eh-m6y"/>
                                                <constraint firstItem="u3Z-2z-JRV" firstAttribute="leading" secondItem="h1F-SX-cTM" secondAttribute="leading" id="t9i-cb-RAV"/>
                                                <constraint firstItem="xdc-md-3iV" firstAttribute="leading" secondItem="FCa-1t-ISA" secondAttribute="trailing" constant="5" id="txp-2m-pGe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-7C-w2s">
                                            <rect key="frame" x="208" y="241" width="183" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和田玉大放送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-Ft-Yx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="71f-Ha-Hcf"/>
                                                        <constraint firstAttribute="width" constant="86" id="VzS-Lo-uIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-tX-kbD">
                                                    <rect key="frame" x="0.0" y="27" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0g9-d8-PHI"/>
                                                        <constraint firstAttribute="width" constant="22" id="UW5-Fd-Mns"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心梦拍卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-gp-M8D">
                                                    <rect key="frame" x="27" y="29.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5xA-tX-kbD" firstAttribute="leading" secondItem="LK9-7C-w2s" secondAttribute="leading" id="Qut-tw-cw0"/>
                                                <constraint firstItem="H4o-gp-M8D" firstAttribute="leading" secondItem="5xA-tX-kbD" secondAttribute="trailing" constant="5" id="Xao-73-XzP"/>
                                                <constraint firstItem="H4o-gp-M8D" firstAttribute="centerY" secondItem="5xA-tX-kbD" secondAttribute="centerY" id="b8M-Fo-kXK"/>
                                                <constraint firstItem="RsI-Ft-Yx8" firstAttribute="leading" secondItem="LK9-7C-w2s" secondAttribute="leading" id="hlZ-8N-NG0"/>
                                                <constraint firstAttribute="height" constant="60" id="jCt-il-I6w"/>
                                                <constraint firstItem="RsI-Ft-Yx8" firstAttribute="top" secondItem="LK9-7C-w2s" secondAttribute="top" id="un4-mz-Iyk"/>
                                                <constraint firstItem="5xA-tX-kbD" firstAttribute="top" secondItem="RsI-Ft-Yx8" secondAttribute="bottom" constant="10" id="v5X-Vp-HXg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L0J-Ta-vaS" firstAttribute="width" secondItem="4gi-Cc-LcE" secondAttribute="width" id="0NV-QJ-cNu"/>
                                        <constraint firstItem="4gi-Cc-LcE" firstAttribute="leading" secondItem="RIE-TT-Y6g" secondAttribute="leading" constant="15" id="3Aj-ps-GyI"/>
                                        <constraint firstItem="dUQ-7O-yco" firstAttribute="top" secondItem="RIE-TT-Y6g" secondAttribute="top" id="5qn-c7-uqO"/>
                                        <constraint firstItem="L0J-Ta-vaS" firstAttribute="leading" secondItem="4gi-Cc-LcE" secondAttribute="trailing" constant="10" id="7g2-gY-xyN"/>
                                        <constraint firstAttribute="trailing" secondItem="LK9-7C-w2s" secondAttribute="trailing" constant="15" id="KyQ-pd-te7"/>
                                        <constraint firstItem="h1F-SX-cTM" firstAttribute="width" secondItem="4gi-Cc-LcE" secondAttribute="width" id="Q2z-HE-t2v"/>
                                        <constraint firstItem="LK9-7C-w2s" firstAttribute="top" secondItem="L0J-Ta-vaS" secondAttribute="bottom" constant="10" id="RNd-vV-tRt"/>
                                        <constraint firstItem="4gi-Cc-LcE" firstAttribute="top" secondItem="dUQ-7O-yco" secondAttribute="bottom" constant="5" id="UDb-zx-tY7"/>
                                        <constraint firstAttribute="trailing" secondItem="azJ-g6-TGN" secondAttribute="trailing" constant="10" id="Vku-6b-qpM"/>
                                        <constraint firstItem="LK9-7C-w2s" firstAttribute="width" secondItem="L0J-Ta-vaS" secondAttribute="width" id="WfB-9j-Wdb"/>
                                        <constraint firstAttribute="trailing" secondItem="L0J-Ta-vaS" secondAttribute="trailing" constant="15" id="avm-Vr-96W"/>
                                        <constraint firstItem="azJ-g6-TGN" firstAttribute="centerY" secondItem="dUQ-7O-yco" secondAttribute="centerY" id="evy-iZ-gQB"/>
                                        <constraint firstItem="dUQ-7O-yco" firstAttribute="leading" secondItem="RIE-TT-Y6g" secondAttribute="leading" constant="15" id="fba-qx-URY"/>
                                        <constraint firstItem="L0J-Ta-vaS" firstAttribute="top" secondItem="4gi-Cc-LcE" secondAttribute="top" id="ppg-gf-ZBD"/>
                                        <constraint firstItem="h1F-SX-cTM" firstAttribute="leading" secondItem="RIE-TT-Y6g" secondAttribute="leading" constant="15" id="rXe-Fv-qlP"/>
                                        <constraint firstAttribute="bottom" secondItem="h1F-SX-cTM" secondAttribute="bottom" id="wOG-1m-lsO"/>
                                        <constraint firstItem="h1F-SX-cTM" firstAttribute="top" secondItem="4gi-Cc-LcE" secondAttribute="bottom" constant="10" id="wVV-lY-ISy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rt5-Ma-Za3" firstAttribute="leading" secondItem="Fwj-5z-AlP" secondAttribute="leading" id="0Vt-wv-bIs"/>
                                <constraint firstItem="RIE-TT-Y6g" firstAttribute="top" secondItem="exe-Kq-V6u" secondAttribute="bottom" constant="10" id="5kf-Rf-GAl"/>
                                <constraint firstAttribute="trailing" secondItem="exe-Kq-V6u" secondAttribute="trailing" id="GfG-mX-9oh"/>
                                <constraint firstItem="RIE-TT-Y6g" firstAttribute="leading" secondItem="Fwj-5z-AlP" secondAttribute="leading" id="MRV-di-OaC"/>
                                <constraint firstAttribute="trailing" secondItem="ZKU-IA-ST4" secondAttribute="trailing" id="Mhz-9N-Sg3"/>
                                <constraint firstItem="exe-Kq-V6u" firstAttribute="leading" secondItem="Fwj-5z-AlP" secondAttribute="leading" id="ObP-gR-rSa"/>
                                <constraint firstAttribute="trailing" secondItem="RIE-TT-Y6g" secondAttribute="trailing" id="gp2-AX-SC1"/>
                                <constraint firstAttribute="height" constant="1500" id="hqT-hp-JOb"/>
                                <constraint firstItem="exe-Kq-V6u" firstAttribute="top" secondItem="Fwj-5z-AlP" secondAttribute="top" id="l0m-Ye-6tB"/>
                                <constraint firstItem="rt5-Ma-Za3" firstAttribute="top" secondItem="RIE-TT-Y6g" secondAttribute="bottom" constant="10" id="lxz-Wx-6iC"/>
                                <constraint firstItem="ZKU-IA-ST4" firstAttribute="leading" secondItem="Fwj-5z-AlP" secondAttribute="leading" id="oER-9B-phQ"/>
                                <constraint firstAttribute="trailing" secondItem="rt5-Ma-Za3" secondAttribute="trailing" id="oV7-gN-8yr"/>
                                <constraint firstItem="ZKU-IA-ST4" firstAttribute="top" secondItem="rt5-Ma-Za3" secondAttribute="bottom" constant="10" id="pae-tw-2QA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Fwj-5z-AlP" firstAttribute="leading" secondItem="Kjn-XU-iEN" secondAttribute="leading" id="1CN-XN-WKb"/>
                        <constraint firstAttribute="trailing" secondItem="Fwj-5z-AlP" secondAttribute="trailing" id="IM3-b1-h5F"/>
                        <constraint firstItem="Fwj-5z-AlP" firstAttribute="top" secondItem="Kjn-XU-iEN" secondAttribute="top" id="OU1-nK-OOX"/>
                        <constraint firstItem="Fwj-5z-AlP" firstAttribute="centerX" secondItem="Kjn-XU-iEN" secondAttribute="centerX" id="T0K-cW-c3u"/>
                        <constraint firstAttribute="bottom" secondItem="Fwj-5z-AlP" secondAttribute="bottom" id="VHo-Y6-hgU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kjn-XU-iEN" secondAttribute="trailing" id="8Ax-tN-V8K"/>
                <constraint firstItem="Kjn-XU-iEN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CDi-F3-Lcs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kjn-XU-iEN" secondAttribute="bottom" id="Ykh-hr-UPu"/>
                <constraint firstItem="Kjn-XU-iEN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aAp-dL-Jsp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backScroller" destination="Kjn-XU-iEN" id="V1V-M0-6nZ"/>
                <outlet property="bannerView" destination="nbt-r4-TVF" id="tDh-bj-BJL"/>
                <outlet property="topView" destination="exe-Kq-V6u" id="lNC-J0-mwM"/>
                <outlet property="view_1" destination="lz8-Pm-STS" id="00t-ya-Ycf"/>
                <outlet property="view_2" destination="FjQ-oc-HOH" id="OOz-MP-XMh"/>
                <outlet property="view_3" destination="yQc-h5-KTu" id="qFR-0k-grB"/>
                <outlet property="view_4" destination="2sn-6a-JHl" id="jkW-Rg-8I2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="691.40625"/>
        </view>
    </objects>
    <resources>
        <image name="Bitmap_temp" width="110" height="110"/>
        <image name="Rectangle" width="24" height="24"/>
        <image name="拍卖" width="8" height="8"/>
    </resources>
</document>
