<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NaviBarView">
            <rect key="frame" x="0.0" y="0.0" width="558" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-d6-iVk">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一乙拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-7r-HIx">
                            <rect key="frame" x="248.5" y="72" width="61.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FRm-Dg-Z5H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如临现场 边看边拍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-IB-j6o">
                            <rect key="frame" x="219.5" y="101" width="119" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="0QC-YT-64g"/>
                                <constraint firstAttribute="height" constant="17" id="QaU-Xn-KkA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61176484823226929" green="0.61176472902297974" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Zo-vMp">
                            <rect key="frame" x="498" y="54" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Nlq-jz-nS5"/>
                                <constraint firstAttribute="width" constant="60" id="gbg-yu-EC2"/>
                            </constraints>
                            <state key="normal" image="搜索_icon"/>
                            <connections>
                                <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FTq-T4-Gci"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-9G-mBY">
                            <rect key="frame" x="0.0" y="56" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Jzu-hs-oIW"/>
                                <constraint firstAttribute="height" constant="60" id="Wse-uf-mOf"/>
                            </constraints>
                            <state key="normal" image="fanhui"/>
                            <connections>
                                <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="H3S-kx-QqQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rne-Zo-vMp" secondAttribute="trailing" id="CxS-Gb-rpg"/>
                        <constraint firstAttribute="bottom" secondItem="XoG-9G-mBY" secondAttribute="bottom" id="Ema-gt-qrx"/>
                        <constraint firstItem="zmr-7r-HIx" firstAttribute="centerX" secondItem="s8w-d6-iVk" secondAttribute="centerX" id="Hyp-4j-G5h"/>
                        <constraint firstAttribute="bottom" secondItem="zmr-7r-HIx" secondAttribute="bottom" constant="20" id="alZ-KH-bV5"/>
                        <constraint firstItem="aa5-IB-j6o" firstAttribute="centerX" secondItem="zmr-7r-HIx" secondAttribute="centerX" id="guG-ux-kTD"/>
                        <constraint firstItem="rne-Zo-vMp" firstAttribute="centerY" secondItem="zmr-7r-HIx" secondAttribute="centerY" id="jNU-ai-oYa"/>
                        <constraint firstItem="XoG-9G-mBY" firstAttribute="leading" secondItem="s8w-d6-iVk" secondAttribute="leading" id="lFC-FY-Qvf"/>
                        <constraint firstItem="aa5-IB-j6o" firstAttribute="top" secondItem="zmr-7r-HIx" secondAttribute="bottom" constant="5" id="oia-dJ-3WX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s8w-d6-iVk" secondAttribute="trailing" id="E0z-n9-vUv"/>
                <constraint firstItem="s8w-d6-iVk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OYf-h3-BPK"/>
                <constraint firstItem="s8w-d6-iVk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g66-FL-tzy"/>
                <constraint firstAttribute="bottom" secondItem="s8w-d6-iVk" secondAttribute="bottom" id="yXs-Bj-EaH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="XoG-9G-mBY" id="2H0-Kt-hVj"/>
                <outlet property="searchBtn" destination="rne-Zo-vMp" id="yfF-Kq-dRG"/>
                <outlet property="subtitleLb" destination="aa5-IB-j6o" id="w5d-dY-QgT"/>
                <outlet property="titleLb" destination="zmr-7r-HIx" id="sKF-ya-ghr"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui" width="11" height="18"/>
        <image name="搜索_icon" width="15" height="17"/>
    </resources>
</document>
